{
    "name" : "gfiguero/korepagebundle",
    "license": "proprietary",
    "description" : "A simple page bundle",
    "type": "project",
    "autoload" : {
        "psr-4" : {
            "Kore\\PageBundle" : "*"
        }
    },
    "authors" : [{
        "name" : "Garri Figueroa",
        "email" : "gfiguero@gmail.com"
    }],
    "extra": {
        "branch-alias": "dev-master"
    }
}

